//vercao modificada
int a; {escreva(1);} 

//teste erro variavel já declarada
int a ;int a; {}   

int a; {a = 123; escreva(a);}

// testar declarações
int a,b; {a = 1 + 1;}
char a,b; {a = 1 + 1;}
char a;char b; {a = 1 + 1;}
int a;char b; {a = 1 + 1;}
int a,b;char c; {a = 1 + 1;}

//testar if, gerador de codigo n implementado
int a,b; {
    a = 1; 
    if (a) {
        escreva(a);
        }
    }

// if else

int a,b; {
    a = 1; 
    if (a < 2) {
        escreva(a);
        }
    else{
        escreva(0);
    }
    }

// while
int a,b; {a = 10; while (a){ a = a -1;}}

// for

int i;
{
    for( i = 0; i < 8; i + 1)
    {
        escreva(i);
    }
}

//ler
int a;
{
    entrada(a);
    escreva(a);
}

// fatorial

int fatorial, i;
{
    /*asdasdaasdasas*/
    fatorial = 1;
    for(i = 12; i > 0; i = i-1)
    {
        fatorial = fatorial * i;
    }
    escreva(fatorial);
}




